# bully-algorithm

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/bully/: Main.java
src/main/java/bully/application/: BullyFacade.java  BullyServiceImpl.java
src/main/java/bully/domain/: CollectionBehavior.java
src/main/java/bully/domain/model/cluster/: Cluster.java
src/main/java/bully/domain/model/comunication/: NetworkAddress.java  Request.java  Response.java  Responses.java
src/main/java/bully/domain/model/electoral/: Context.java  ElectoralRegister.java  ElectoralState.java  ElectoralZone.java
src/main/java/bully/domain/model/machine/: Candidate.java  Leader.java  Machine.java  MachineRepository.java  Machines.java
src/main/java/bully/domain/service/: AnnounceNewLeaderService.java  BusinessTaskService.java  CandidatesScoreGreaterService.java  FollowerTaskService.java  LeaderTaskService.java  ReceivedMessagesService.java
src/main/java/bully/domain/service/language/: AnnounceNewLeaderService.java  BelovedLeader.java  CandidatesScoreGreaterService.java  From.java  IfImBelovedLeader.java  ImACandidate.java  MyScore.java  To.java
src/main/java/bully/infrastructure/client/: BodyExtractorHelper.java  Client.java
src/main/java/bully/infrastructure/repository/: MachineRepositoryTCPImpl.java
src/main/java/bully/infrastructure/server/: CustomHTTPServer.java  HttpHelper.java  ReceivedMessageServiceImpl.java  ReceivedMessagesListener.java  TCPServer.java
src/main/java/bully/infrastructure/task/: FollowerTaskServiceDefaultImpl.java  LeaderTaskServiceDefaultImpl.java
