group 'bully.algorithm'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.1'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
