group 'bully.algorithm'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
